{
	"name": "bemanningsappen",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"nukedatabase": "edgedb query 'create database x;' || edgedb --database x query 'drop database main;' && edgedb --database x query 'create database main;'"
	},
	"devDependencies": {
		"@ant-design-vue/nuxt": "^1.4.1",
		"@edgedb/generate": "^0.5.3",
		"@nuxtjs/tailwindcss": "^6.12.0",
		"@pinia/nuxt": "^0.5.1",
		"edgedb": "^1.5.7",
		"nuxt": "^3.11.2",
		"nuxt-edgedb-module": "^0.0.46",
		"nuxt-typed-router": "^3.6.3",
		"vue": "^3.4.27",
		"vue-router": "^4.3.2"
	},
	"dependencies": {
		"@ant-design/icons-vue": "^7.0.1",
		"ant-design-vue": "^4.2.1",
		"zod": "^3.23.8"
	}
}
